# Spring-REST-tutorial-project

./: README.md  pom.xml
data/: sample-lite.json
src/main/java/com/nga/jackson/json/demo/: Address.java  Driver.java  Student.java
src/main/java/com/nga/springdemo/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/nga/springdemo/entity/: Student.java
src/main/java/com/nga/springdemo/rest/: DemoRestController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/webapp/: index.jsp
